<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" type="text/javascript"></script>
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="calculadora">
            <div class="parrafo">
                <p>CALCULADORA</p>
            </div>
            <div class="display">
                <input type="text" id="result" placeholder="">
            </div>
            <div class="boton">
                <input type="button" class="numero" value="7" onclick="insert ('7')">
                <input type="button" class="numero" value="8" onclick="insert ('8')">
                <input type="button" class="numero" value="9" onclick="insert ('9')">
                <input type="button" class="operador" value="-" onclick="operar('-')">
                <input type="button" class="numero" value="4" onclick="insert ('4')">
                <input type="button" class="numero" value="5" onclick="insert ('5')">
                <input type="button" class="numero" value="6" onclick="insert ('6')">
                <input type="button" class="operador" value="+" onclick="operar ('+')">
                <input type="button" class="numero" value="1" onclick="insert ('1')">
                <input type="button" class="numero" value="2" onclick="insert ('2')">
                <input type="button" class="numero" value="3" onclick="insert ('3')">
                <input type="button" class="operador" value="*" onclick="operar ('*')">
                <input type="button" class="numero" value="0" onclick="insert ('0')">
                <input type="button" class="operador" value="C" onclick="borrar('')">
                <input type="button" class="operador" value="=" onclick="igualar ('=')">
                <input type="button" class="operador" value="/" onclick="operar('/')">


            </div>

        </div>









    </div>
</body>

</html>